
/ ul.vote-control
/   li.remove-btn.hidden data-target="#rating-#{@id}"
/     a#vote-cancel-73.btn-floating.btn-small.red data-method="PATCH" data-remote="true" data-target="#rating-#{@id}" data-type="json" href="/questions/#{@id}/vote_cancel" rel="nofollow"
/       i.material-icons cancel
/   li#rating-73.rating_val.chip.vote-sum
/   - if gon.user_id && (@votable.user_id != gon.user_id)
/   li
/     a#vote-plus-73.btn-floating.btn-small.vote_link.green data-method="PATCH" data-remote="true" data-target="#rating-#{@id}" data-type="json" href="/questions/#{@id}/vote_plus" rel="nofollow"
/       i.material-icons thumb_up
/   li
/     a#vote-minus-73.btn-floating.btn-small.vote_link.yellow.darken-4 data-method="PATCH" data-remote="true" data-target="#rating-#{@id}" data-type="json" href="/questions/#{@id}/vote_minus" rel="nofollow"
/       i.material-icons thumb_down
